KERNEL_SOURCE=https://github.com/Kscope-Devices/android_kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=sunflowerleaf
KERNEL_DEFCONFIG=alioth_defconfig
KERNEL_FILE=Image*
CLANG_VERSION=r475365b
EXTRA_BUILD_COMMAND:LLVM=1
DISABLE-LTO=false
